Package: com.openaigpt.goods
SileoDepiction: https://jiashu1024.github.io/mingyue-ios/depictions/com.openaigpt.goods.json
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: jiashu
Installed-Size: 164
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.openaigpt.goods_0.0.2_iphoneos-arm64.deb
Size: 38130
MD5sum: 89c82c540083a1350b51c4c3e66a47d2
SHA1: c99f68b2d77aeaca41710ec58eb241ad9a985150
SHA256: 43959398228ae5eac1d238a4d544789edc28162b93fd0a9ff30ff5895121f37a
Section: Tweaks
Description: iOS IAP Receipt Manager
Author: jiashu
Name: mingyue-ios

