Package: com.duolingo.goods
SileoDepiction: https://jiashu1024.github.io/mingyue-ios/depictions/com.duolingo.goods.json
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: jiashu
Installed-Size: 128
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.duolingo.goods_0.0.4_iphoneos-arm64.deb
Size: 24594
MD5sum: 94b06cec1bba80b63fc0c89e1efb34ee
SHA1: a0b35fe73682882d6f0ef9f48044d3ad4e115a1a
SHA256: 228f6d4464c58d6a388db1e5830e5a1ae7fb4ed1228dd68109bbe69ec5ba4bbd
Section: Tweaks
Description: Duolingo IAP Receipt Manager
Author: jiashu
Name: duolingo-goods

Package: com.openaigpt.goods
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: jiashu
Installed-Size: 164
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.openaigpt.goods_0.0.4_iphoneos-arm64.deb
Size: 38266
MD5sum: b3e95dd10a9fafa38412e6a71737fea8
SHA1: ed1500c6dc3c599cd65e6befb861f6fc8d704b19
SHA256: 51bb650775e0d87c36f4a13d92f43e76362e5e3e9f2ff8f9c2ebd2d611665286
Section: Tweaks
Description: iOS IAP Receipt Manager
Author: jiashu
Name: mingyue-ios

