Package: com.duolingo.goods
Version: 0.0.7
Architecture: iphoneos-arm64
Maintainer: jiashu
Installed-Size: 128
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.duolingo.goods_0.0.7_iphoneos-arm64.deb
Size: 26142
MD5sum: 45e4087e56c01faf39a5f17241972589
SHA1: 3d4144199eefea303c303565d4d0c8e43e82db37
SHA256: 2506e236be45763e1251b87800b2134861462c8d45de02861edee4c5b583aff9
Section: Tweaks
Description: Duolingo IAP Receipt Manager
Author: jiashu
Name: duolingo-goods

Package: com.openaigpt.goods
SileoDepiction: https://jiashu1024.github.io/mingyue-ios/depictions/com.openaigpt.goods.json
Version: 0.0.11
Architecture: iphoneos-arm64
Maintainer: jiashu
Installed-Size: 180
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.openaigpt.goods_0.0.11_iphoneos-arm64.deb
Size: 42696
MD5sum: 1551523eb6bbcdfe89897c8b0a25e8ab
SHA1: c76157d75864bff8effc6348fe1da8a4d0657ccd
SHA256: 83aa2a234cb0f471c546b3f726ca171cc0a820618a55d32c46531a2a61324fef
Section: Tweaks
Description: iOS IAP Receipt Manager
Author: jiashu
Name: mingyue-ios

