Package: com.duolingo.goods
SileoDepiction: https://jiashu1024.github.io/mingyue-ios/depictions/com.duolingo.goods.json
Version: 0.0.7
Architecture: iphoneos-arm64
Maintainer: jiashu
Installed-Size: 128
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.duolingo.goods_0.0.7_iphoneos-arm64.deb
Size: 26142
MD5sum: 45e4087e56c01faf39a5f17241972589
SHA1: 3d4144199eefea303c303565d4d0c8e43e82db37
SHA256: 2506e236be45763e1251b87800b2134861462c8d45de02861edee4c5b583aff9
Section: Tweaks
Description: Duolingo IAP Receipt Manager
Author: jiashu
Name: duolingo-goods

Package: com.openaigpt.goods
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: jiashu
Installed-Size: 164
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.openaigpt.goods_0.0.4_iphoneos-arm64.deb
Size: 38266
MD5sum: b3e95dd10a9fafa38412e6a71737fea8
SHA1: ed1500c6dc3c599cd65e6befb861f6fc8d704b19
SHA256: 51bb650775e0d87c36f4a13d92f43e76362e5e3e9f2ff8f9c2ebd2d611665286
Section: Tweaks
Description: iOS IAP Receipt Manager
Author: jiashu
Name: mingyue-ios

