Package: com.duolingo.goods
Version: 0.0.7
Architecture: iphoneos-arm64
Maintainer: jiashu
Installed-Size: 128
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.duolingo.goods_0.0.7_iphoneos-arm64.deb
Size: 26142
MD5sum: 45e4087e56c01faf39a5f17241972589
SHA1: 3d4144199eefea303c303565d4d0c8e43e82db37
SHA256: 2506e236be45763e1251b87800b2134861462c8d45de02861edee4c5b583aff9
Section: Tweaks
Description: Duolingo IAP Receipt Manager
Author: jiashu
Name: duolingo-goods

Package: com.openaigpt.goods
SileoDepiction: https://jiashu1024.github.io/mingyue-ios/depictions/com.openaigpt.goods.json
Version: 0.0.12
Architecture: iphoneos-arm64
Maintainer: jiashu
Installed-Size: 180
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.openaigpt.goods_0.0.12_iphoneos-arm64.deb
Size: 42674
MD5sum: ef1a5d9acb6e2320d45f39790a5881bb
SHA1: ed9d13821d186b3b1270dc29b7ae5d1641faa3b2
SHA256: 79447a101c8afd4a508051d7566082a04a6a8d23d0fab77743d66548267e198f
Section: Tweaks
Description: iOS IAP Receipt Manager
Author: jiashu
Name: mingyue-ios

