Package: com.openaigpt.goods
SileoDepiction: https://jiashu1024.github.io/mingyue-ios/depictions/com.openaigpt.goods.json
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: jiashu
Installed-Size: 164
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.openaigpt.goods_0.0.4_iphoneos-arm64.deb
Size: 38266
MD5sum: b3e95dd10a9fafa38412e6a71737fea8
SHA1: ed1500c6dc3c599cd65e6befb861f6fc8d704b19
SHA256: 51bb650775e0d87c36f4a13d92f43e76362e5e3e9f2ff8f9c2ebd2d611665286
Section: Tweaks
Description: iOS IAP Receipt Manager
Author: jiashu
Name: mingyue-ios

