Package: com.openaigpt.goods
SileoDepiction: https://jiashu1024.github.io/mingyue-ios/depictions/com.openaigpt.goods.json
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: jiashu
Installed-Size: 164
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.openaigpt.goods_0.0.2_iphoneos-arm64.deb
Size: 38074
MD5sum: 4d83bfd5d5fa34ee3a2507d14eafd50b
SHA1: a715b5f22911c2b85bbc8c96624e023c10d85738
SHA256: 87b443d538ea941f6f61fc3275804a1a50e72829ed0d12be8daafa252ceb167f
Section: Tweaks
Description: iOS IAP Receipt Manager
Author: jiashu
Name: mingyue-ios

