Package: com.duolingo.goods
Version: 0.0.7
Architecture: iphoneos-arm64
Maintainer: jiashu
Installed-Size: 128
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.duolingo.goods_0.0.7_iphoneos-arm64.deb
Size: 26142
MD5sum: 45e4087e56c01faf39a5f17241972589
SHA1: 3d4144199eefea303c303565d4d0c8e43e82db37
SHA256: 2506e236be45763e1251b87800b2134861462c8d45de02861edee4c5b583aff9
Section: Tweaks
Description: Duolingo IAP Receipt Manager
Author: jiashu
Name: duolingo-goods

Package: com.openaigpt.goods
SileoDepiction: https://jiashu1024.github.io/mingyue-ios/depictions/com.openaigpt.goods.json
Version: 0.0.9
Architecture: iphoneos-arm64
Maintainer: jiashu
Installed-Size: 180
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.openaigpt.goods_0.0.9_iphoneos-arm64.deb
Size: 41738
MD5sum: fb5e322083dedd7dea77b91778f20da8
SHA1: 0ccc6f2dcb0a8132c61132de9549eb4cb13aa8a6
SHA256: 8eb17c473e372b20451555d54954b2413677a00eac8c959507bd08e2f8b389bc
Section: Tweaks
Description: iOS IAP Receipt Manager
Author: jiashu
Name: mingyue-ios

