Package: com.openaigpt.goods
SileoDepiction: https://jiashu1024.github.io/mingyue-ios/depictions/com.openaigpt.goods.json
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: jiashu
Installed-Size: 164
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.openaigpt.goods_0.0.4_iphoneos-arm64.deb
Size: 38150
MD5sum: 1e99303ff7e075ce8cce756221a89cd5
SHA1: c6d59ca1b036d97d3ba32126e5aaca5ed26367ec
SHA256: d293762b9ac960cfd410c63efc6bef1506d1e1a2d74857ab272ac8b4dd0c03da
Section: Tweaks
Description: iOS IAP Receipt Manager
Author: jiashu
Name: mingyue-ios

