Package: com.duolingo.goods
Version: 0.0.7
Architecture: iphoneos-arm64
Maintainer: jiashu
Installed-Size: 128
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.duolingo.goods_0.0.7_iphoneos-arm64.deb
Size: 26142
MD5sum: 45e4087e56c01faf39a5f17241972589
SHA1: 3d4144199eefea303c303565d4d0c8e43e82db37
SHA256: 2506e236be45763e1251b87800b2134861462c8d45de02861edee4c5b583aff9
Section: Tweaks
Description: Duolingo IAP Receipt Manager
Author: jiashu
Name: duolingo-goods

Package: com.openaigpt.goods
SileoDepiction: https://jiashu1024.github.io/mingyue-ios/depictions/com.openaigpt.goods.json
Version: 0.0.10
Architecture: iphoneos-arm64
Maintainer: jiashu
Installed-Size: 180
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.openaigpt.goods_0.0.10_iphoneos-arm64.deb
Size: 42552
MD5sum: 3dbb56ee5fa5a178ec6cdbdba7850003
SHA1: 391ee67737da53f3987e5b5c30371e3e3672880c
SHA256: 5266bcacef59ce85d92d24daa781941b7e9b22d3387209f2ba57b0df7630d846
Section: Tweaks
Description: iOS IAP Receipt Manager
Author: jiashu
Name: mingyue-ios

